{
  "name": "Invoker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "format": "biome format --write src/",
    "lint": "biome lint src/",
    "check": "biome check src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^25.8.0",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^2.0.35",
    "@ai-sdk/openai": "^3.0.64",
    "ai": "^6.0.184",
    "dotenv": "^17.4.2"
  }
}
